.header {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;

}
body{
    margin: 0%;
    padding: 0%;
}


ul.nav-menu-ul {
    display: flex;
    list-style: none;
    padding: 20px;
    text-decoration: none;
}

a {
    padding: 40px;
    color: black;
    list-style: none;
    text-decoration: none;
}

.header1 {
    background-image: url(hero-banner.jpg);
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    margin-top: -2%;
}
.headpara {
    width: 50%;
    position: relative;
    top: 36%;
    text-align: center;
}

.header2 {
    justify-content: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color:#FFFFFF;
}
.header3 {
    margin: 2%;
}

ul.tech-type-ul {
    padding: 1%;
    margin: 4%;
    display: grid;
}
.ultech{
    display: flex;
}

img.techimg {
    width: 100%;
}

.techpara {
    background-image: url(technology.png);
    width: 74%;
    height: 362px;
    display: flex;
    border-radius: 20px;
    margin: auto;
}



.semic {
    width: 50%;
    display: flex;
    margin: auto;
    /* margin-left: 47%; */
    position: relative;
    left: 21%;
}

.portfolioimg{
    width: 50%;
}

.midsection1 {
    display: flex;
}

.midsection1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 5%;
    padding: 3%;
}

.portfolioimg {
    width: 50%;
 
}

.midimg {
    width: 52%;
    position: relative;
    left: 11%;
}

.midpara{
    width: 50%;
}

p {
    line-height: 20px;
}

.midsection2 {
    width: 100%;
}
.midsec1 {
    width: 20%;
    display: flex;
    border: 1px solid;
    align-items: center;
}
.midsec2{
    width: 20%;
    display: flex;
    border: 1px solid;
    align-items: center;
}
.midsec3{
    width: 20%;
    display: flex;
    border: 1px solid;
    align-items: center;
}





img.streamimg {
    height: 40%;
    margin: 3%;
}

.totalmidsec {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 171px;
    gap: 7%;
}
.midsection{
    width: 100%;
}


.midsec5{
    width: 20%;
    border: 1px solid;
    display: flex;
    align-items: center;
}
 .midsec6{
    width: 20%;
    border: 1px solid;
    display: flex;
    align-items: center;

}  
.totalmid1{
    display: flex;
    justify-content: center;
    gap: 7%;
}
.midsec4 {
    width: 21%;
    border: 1px solid;
    height: 139px;
    display: flex;
    align-items: center;
}
.totalmid2{
    display: flex;
}
.midsec7{
    width: 20%;
    border: 1px solid;
}

.totalmid2 {
    display: flex;
    justify-content: center;
    gap: 7%;
    margin-top: 4%;
  
    height: 152px;
}
.midsection5 {
    width: 100%;
 
}

.midsec8 {
   
    width: 20%;
    margin-left: 13%;
    padding: 0%;
    border: 1px solid;
    margin-top: 3%;
    display: flex;
    height: 153px;
    /* box-shadow: 0px 0px 10px rgb(black); */
}
.midsec7 {
    width: 20%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
img.contentimg {
    margin-top: 13%;
    height: 32px;
}

/* img.contentimg {
    width: 31%;
    height: 58%;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-top: 10%;
} */

img.visibileimg {
    width: 70px;
    height: 33%;
   margin-top: 5%;

}
.midsection6{
    background-color:#DADADA ;
}




td {
    justify-content: center;
    position: relative;
    left: 24%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th {
    height: 45px;
    background-color:#011533;
    color: #FFFFFF;
       
   
}
td{
    height: 45px;
}
table {
    width: 50%;
  }

  table {
   
    text-align: initial;
    position: relative;
    margin: auto;
}

.footer{
    width: 100%;
    background-color: #011533;
    color:#FFFFFF
}
.foot{
    display: flex;
}

.foot1 {
    width: 52%;
    padding: 6%;
    color: #FFFFFF;
}
h1{
    font-family: 'Roboto', sans-serif;
}
h3{
    font-family: 'Roboto', sans-serif;
}
p{
    font-family: 'PT Sans', sans-serif
}
 
p.sempara{
    color:#FFFFFF ;
}
h1.sempara{
    color:#FFFFFF ;
}
.copyright {
    margin: auto;
    display: flex;
    justify-content: center;
}
a{
    color:  #000000;
}


.imgmid {
    margin-top: 8%;
}
.header{
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

p.note {
    padding: 0%;
    margin: 0%;
    display: flex;
    text-align: center;
    justify-content: center;
}

@media(max-width:600px) {

    a {
        padding: 23px;
        color: black;
        list-style: none;
        text-decoration: none;
        justify-content: flex-start;
        display: flex;
      }
      .header1{

margin-top: -4%;
      }

      .headpara{
        margin: auto;
      }

      .midsection1{
        flex-direction: column-reverse;
      }

      .portfolioimg {
        width: 100%;
        position: relative;
        left: -38%;
      }
      .midsec1 {
        width: 31%;
        display: flex;
        border: 1px solid;
        margin: auto;
      
    }

    .totalmidsec{
        display: block;
    }

    .midsec2 {
        width: 31%;
        display: flex;
        border: 1px solid;
        margin: auto;
      }

      .midsection3 {
        margin-top: 33%;
      }

      .midsec3 {
        width: 31%;
        display: flex;
        border: 1px solid;
        margin: auto;
        height: 105px;
      }

      .midsection5 {
        width: 100%;
        margin-top: 9%;
      }

      .totalmid1 {
       
        gap: 7%;
        margin: auto;
        display: grid;
        position: relative;
        left: 30%;
      }

      .midsec4 {
        width: 50%;
        border: 1px solid;
        margin: unset;
      }

      .midsec5 {
        width: 50%;
        border: 1px solid;
      }

      .midsec6 {
        width: 50%;
        border: 1px solid;
      }

      .totalmid2 {
      
        display: list-item;
      }
.midsec8{
      margin-top: 27%;
      width: 36%;
}

element {
    width: 60%;
    margin-left: 11%;
  }

  .midsection5 {
    width: 100%;
    margin-top: 9%;
    margin: auto;
    position: relative;
    left: 26%;
  }

  .footer {
    width: 100%;
    display: grid;
  }

  h3 {

    display: flex;
    justify-content: center;
  }
 
  element {
    width: 92%;
  }
}